{
  "name": "nutri",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "eval": "vitest run --config vitest.eval.config.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@sentry/react": "^10.65.0",
    "@supabase/supabase-js": "^2.45.0",
    "jose": "^6.2.3",
    "lucide-react": "^0.400.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-router-dom": "^6.26.0",
    "recharts": "^3.9.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitejs/plugin-react": "^5.2.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^10.7.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.10",
    "vite": "^7.3.6",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "workbox-build": {
      "glob": "^13.0.6",
      "source-map": "^0.7.6"
    }
  },
  "engines": {
    "node": ">=24"
  }
}
